@FinalFields, false
com.demo.predinsight.client.ExplService, false, false, false, false, _, 1306666054
com.demo.predinsight.client.Influence, true, true, false, false, com.demo.predinsight.client.Influence/1981774143, 1981774143
[Lcom.demo.predinsight.client.Influence;, true, true, false, false, [Lcom.demo.predinsight.client.Influence;/374202368, 374202368
[[Lcom.demo.predinsight.client.Influence;, true, true, false, false, [[Lcom.demo.predinsight.client.Influence;/2516207680, 2516207680
com.demo.predinsight.client.Informations, true, true, false, false, com.demo.predinsight.client.Informations/882195191, 882195191
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[D, true, true, false, false, [D/2047612875, 2047612875
[I, true, true, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
